{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "RJWalksConnectionString": "Server=(localdb)\\RJWalksTables;Database=RJWalkDB;Trusted_Connection=True;TrustServerCertificate=True",
    "RJWalksAuthConectionString": "Server=(localdb)\\RJWalksTables;Database=RJWalkAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "vgshhQR3ZAUEb042BsQNTJefCToJmgJddU4I9Jq3PP2",
    "Issuer": "https://localhost:7246/",
    "Audience": "https://localhost:7246/"
  }
}
